\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compile}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Run}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Move}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminal State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Valid Move}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}minimax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Utility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Heuristic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3x3 Tic Tac Toe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}9 Board Tic Tac Toe}{3}}
\bibstyle{apalike}
\bibdata{sample}
